<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>DocBill</title>
    <meta name="description" content="DocBill hilft bei der Abrechnung">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/fc57e268-9022-4b35-a083-97f716672ffc?Expires=1772494916&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=o%2Bb6ULXnHb6t6sDrBxs79075Sq%2BeAVVUreFu%2FlevPdF4OFmGo1%2BNac4re2voMnRHJcQMDromza7RPBz8oVFKpF9x7dbV4d5gk7gz1pQrrSZbAtuds%2FrX1sasouYX1zv7uq6WNR1CiG9HJmA7qQ3z4VwxE2w3dD2iRyft0bRZWMyA6l57tAEwPyEplfLE%2BblCuivldg0O1V3QGBBmBmfgnUJO0Ui8R9UG%2BJUUC4325Wlr%2FyghHArsgwqImr6KWwnvGfq24SdXfO8wXwrQv%2FA1LlODlQc%2BoGC0bXeGiKpBR62Vpy04U6JHpUAabG5f76SUaa8lB5%2FMv%2FMM9AwA8aYvJA%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/fc57e268-9022-4b35-a083-97f716672ffc?Expires=1772494916&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=o%2Bb6ULXnHb6t6sDrBxs79075Sq%2BeAVVUreFu%2FlevPdF4OFmGo1%2BNac4re2voMnRHJcQMDromza7RPBz8oVFKpF9x7dbV4d5gk7gz1pQrrSZbAtuds%2FrX1sasouYX1zv7uq6WNR1CiG9HJmA7qQ3z4VwxE2w3dD2iRyft0bRZWMyA6l57tAEwPyEplfLE%2BblCuivldg0O1V3QGBBmBmfgnUJO0Ui8R9UG%2BJUUC4325Wlr%2FyghHArsgwqImr6KWwnvGfq24SdXfO8wXwrQv%2FA1LlODlQc%2BoGC0bXeGiKpBR62Vpy04U6JHpUAabG5f76SUaa8lB5%2FMv%2FMM9AwA8aYvJA%3D%3D">
    <meta property="og:title" content="DocBill">
  <meta name="twitter:title" content="DocBill">
  <meta property="og:description" content="DocBill hilft bei der Abrechnung">
  <meta name="twitter:description" content="DocBill hilft bei der Abrechnung">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
